#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015c9d5529a0 .scope module, "YUyG_tb" "YUyG_tb" 2 5;
 .timescale -9 -12;
v0000015c9d5b09e0_0 .var/i "i", 31 0;
v0000015c9d5b0bc0_0 .net "t_F", 0 0, v0000015c9d5b0580_0;  1 drivers
v0000015c9d5b1fa0_0 .var "t_en", 0 0;
v0000015c9d5b1d20_0 .var "t_input", 3 0;
L_0000015c9d5b18c0 .part v0000015c9d5b1d20_0, 3, 1;
L_0000015c9d5b3080 .part v0000015c9d5b1d20_0, 2, 1;
L_0000015c9d5b2860 .part v0000015c9d5b1d20_0, 1, 1;
L_0000015c9d5b3580 .part v0000015c9d5b1d20_0, 0, 1;
S_0000015c9d69e9d0 .scope module, "dut" "YUyG" 2 11, 3 22 0, S_0000015c9d5529a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C";
    .port_info 5 /INPUT 1 "D";
v0000015c9d5b0800_0 .net "A", 0 0, L_0000015c9d5b18c0;  1 drivers
v0000015c9d5af860_0 .net "B", 0 0, L_0000015c9d5b3080;  1 drivers
v0000015c9d5af900_0 .net "C", 0 0, L_0000015c9d5b2860;  1 drivers
v0000015c9d5b0d00_0 .net "D", 0 0, L_0000015c9d5b3580;  1 drivers
v0000015c9d5af9a0_0 .net "E0", 0 0, L_0000015c9d548de0;  1 drivers
v0000015c9d5b08a0_0 .net "E1", 0 0, L_0000015c9d548c20;  1 drivers
v0000015c9d5b0940_0 .net "E2", 0 0, L_0000015c9d548d00;  1 drivers
v0000015c9d5b12a0_0 .net "E3", 0 0, L_0000015c9d5b5170;  1 drivers
v0000015c9d5b0300_0 .net "En", 0 0, v0000015c9d5b1fa0_0;  1 drivers
v0000015c9d5b0580_0 .var "F", 0 0;
v0000015c9d5afd60_0 .net "O0", 0 0, L_0000015c9d5b5330;  1 drivers
v0000015c9d5b0ee0_0 .net "O1", 0 0, L_0000015c9d5b4a70;  1 drivers
v0000015c9d5b0440_0 .net "O10", 0 0, L_0000015c9d5b6a80;  1 drivers
v0000015c9d5b04e0_0 .net "O11", 0 0, L_0000015c9d5b6230;  1 drivers
v0000015c9d5b1160_0 .net "O12", 0 0, L_0000015c9d5b6a10;  1 drivers
v0000015c9d5b0f80_0 .net "O13", 0 0, L_0000015c9d5b6bd0;  1 drivers
v0000015c9d5b0da0_0 .net "O14", 0 0, L_0000015c9d5b6c40;  1 drivers
v0000015c9d5afa40_0 .net "O15", 0 0, L_0000015c9d5b6070;  1 drivers
v0000015c9d5b1200_0 .net "O2", 0 0, L_0000015c9d5b53a0;  1 drivers
v0000015c9d5b1340_0 .net "O3", 0 0, L_0000015c9d5b5640;  1 drivers
v0000015c9d5b0a80_0 .net "O4", 0 0, L_0000015c9d5b4990;  1 drivers
v0000015c9d5afae0_0 .net "O5", 0 0, L_0000015c9d5b4c30;  1 drivers
v0000015c9d5afb80_0 .net "O6", 0 0, L_0000015c9d5b4d80;  1 drivers
v0000015c9d5b13e0_0 .net "O7", 0 0, L_0000015c9d5b4f40;  1 drivers
v0000015c9d5afc20_0 .net "O8", 0 0, L_0000015c9d5b5100;  1 drivers
v0000015c9d5afcc0_0 .net "O9", 0 0, L_0000015c9d5b65b0;  1 drivers
v0000015c9d5b0b20_0 .net "temp1", 0 0, L_0000015c9d5b5dd0;  1 drivers
v0000015c9d5aff40_0 .net "temp2", 0 0, L_0000015c9d5b6310;  1 drivers
v0000015c9d5b0120_0 .net "temp3", 0 0, L_0000015c9d5b5e40;  1 drivers
v0000015c9d5b01c0_0 .net "temp4", 0 0, L_0000015c9d5b5eb0;  1 drivers
v0000015c9d5b03a0_0 .net "temp5", 0 0, L_0000015c9d5b62a0;  1 drivers
v0000015c9d5b0760_0 .net "temp6", 0 0, L_0000015c9d5b6380;  1 drivers
E_0000015c9d54f700/0 .event anyedge, v0000015c9d54aff0_0, v0000015c9d5b06c0_0, v0000015c9d5b1020_0, v0000015c9d5b0e40_0;
E_0000015c9d54f700/1 .event anyedge, v0000015c9d5b0c60_0, v0000015c9d5affe0_0, v0000015c9d5b1480_0;
E_0000015c9d54f700 .event/or E_0000015c9d54f700/0, E_0000015c9d54f700/1;
S_0000015c9d69eb60 .scope module, "G1" "decoder_2x4" 3 29, 3 61 0, S_0000015c9d69e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015c9d548280 .functor NOT 1, L_0000015c9d5b18c0, C4<0>, C4<0>, C4<0>;
L_0000015c9d548590 .functor AND 1, v0000015c9d5b1fa0_0, L_0000015c9d548280, C4<1>, C4<1>;
L_0000015c9d548670 .functor NOT 1, L_0000015c9d5b3080, C4<0>, C4<0>, C4<0>;
L_0000015c9d548de0 .functor AND 1, L_0000015c9d548590, L_0000015c9d548670, C4<1>, C4<1>;
L_0000015c9d5486e0 .functor NOT 1, L_0000015c9d5b18c0, C4<0>, C4<0>, C4<0>;
L_0000015c9d548830 .functor AND 1, v0000015c9d5b1fa0_0, L_0000015c9d5486e0, C4<1>, C4<1>;
L_0000015c9d548c20 .functor AND 1, L_0000015c9d548830, L_0000015c9d5b3080, C4<1>, C4<1>;
L_0000015c9d548a60 .functor AND 1, v0000015c9d5b1fa0_0, L_0000015c9d5b18c0, C4<1>, C4<1>;
L_0000015c9d548c90 .functor NOT 1, L_0000015c9d5b3080, C4<0>, C4<0>, C4<0>;
L_0000015c9d548d00 .functor AND 1, L_0000015c9d548a60, L_0000015c9d548c90, C4<1>, C4<1>;
L_0000015c9d5b56b0 .functor AND 1, v0000015c9d5b1fa0_0, L_0000015c9d5b18c0, C4<1>, C4<1>;
L_0000015c9d5b5170 .functor AND 1, L_0000015c9d5b56b0, L_0000015c9d5b3080, C4<1>, C4<1>;
v0000015c9d54aff0_0 .net "E", 0 0, v0000015c9d5b1fa0_0;  alias, 1 drivers
v0000015c9d54b090_0 .net "I0", 0 0, L_0000015c9d5b18c0;  alias, 1 drivers
v0000015c9d54acd0_0 .net "I1", 0 0, L_0000015c9d5b3080;  alias, 1 drivers
v0000015c9d54b130_0 .net "O0", 0 0, L_0000015c9d548de0;  alias, 1 drivers
v0000015c9d549f10_0 .net "O1", 0 0, L_0000015c9d548c20;  alias, 1 drivers
v0000015c9d549470_0 .net "O2", 0 0, L_0000015c9d548d00;  alias, 1 drivers
v0000015c9d54a0f0_0 .net "O3", 0 0, L_0000015c9d5b5170;  alias, 1 drivers
v0000015c9d549510_0 .net *"_ivl_0", 0 0, L_0000015c9d548280;  1 drivers
v0000015c9d54b1d0_0 .net *"_ivl_10", 0 0, L_0000015c9d548830;  1 drivers
v0000015c9d549b50_0 .net *"_ivl_14", 0 0, L_0000015c9d548a60;  1 drivers
v0000015c9d54a5f0_0 .net *"_ivl_16", 0 0, L_0000015c9d548c90;  1 drivers
v0000015c9d5495b0_0 .net *"_ivl_2", 0 0, L_0000015c9d548590;  1 drivers
v0000015c9d54a230_0 .net *"_ivl_20", 0 0, L_0000015c9d5b56b0;  1 drivers
v0000015c9d54a4b0_0 .net *"_ivl_4", 0 0, L_0000015c9d548670;  1 drivers
v0000015c9d549650_0 .net *"_ivl_8", 0 0, L_0000015c9d5486e0;  1 drivers
S_0000015c9d53fae0 .scope module, "G2" "decoder_2x4" 3 30, 3 61 0, S_0000015c9d69e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015c9d5b5250 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b55d0 .functor AND 1, L_0000015c9d548de0, L_0000015c9d5b5250, C4<1>, C4<1>;
L_0000015c9d5b4840 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b5330 .functor AND 1, L_0000015c9d5b55d0, L_0000015c9d5b4840, C4<1>, C4<1>;
L_0000015c9d5b51e0 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b52c0 .functor AND 1, L_0000015c9d548de0, L_0000015c9d5b51e0, C4<1>, C4<1>;
L_0000015c9d5b4a70 .functor AND 1, L_0000015c9d5b52c0, L_0000015c9d5b3580, C4<1>, C4<1>;
L_0000015c9d5b4e60 .functor AND 1, L_0000015c9d548de0, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b4ed0 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b53a0 .functor AND 1, L_0000015c9d5b4e60, L_0000015c9d5b4ed0, C4<1>, C4<1>;
L_0000015c9d5b4ae0 .functor AND 1, L_0000015c9d548de0, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b5640 .functor AND 1, L_0000015c9d5b4ae0, L_0000015c9d5b3580, C4<1>, C4<1>;
v0000015c9d54a690_0 .net "E", 0 0, L_0000015c9d548de0;  alias, 1 drivers
v0000015c9d549830_0 .net "I0", 0 0, L_0000015c9d5b2860;  alias, 1 drivers
v0000015c9d549970_0 .net "I1", 0 0, L_0000015c9d5b3580;  alias, 1 drivers
v0000015c9d549a10_0 .net "O0", 0 0, L_0000015c9d5b5330;  alias, 1 drivers
v0000015c9d549ab0_0 .net "O1", 0 0, L_0000015c9d5b4a70;  alias, 1 drivers
v0000015c9d54a050_0 .net "O2", 0 0, L_0000015c9d5b53a0;  alias, 1 drivers
v0000015c9d5a6060_0 .net "O3", 0 0, L_0000015c9d5b5640;  alias, 1 drivers
v0000015c9d5a6100_0 .net *"_ivl_0", 0 0, L_0000015c9d5b5250;  1 drivers
v0000015c9d5a70a0_0 .net *"_ivl_10", 0 0, L_0000015c9d5b52c0;  1 drivers
v0000015c9d5a7140_0 .net *"_ivl_14", 0 0, L_0000015c9d5b4e60;  1 drivers
v0000015c9d5a58e0_0 .net *"_ivl_16", 0 0, L_0000015c9d5b4ed0;  1 drivers
v0000015c9d5a6600_0 .net *"_ivl_2", 0 0, L_0000015c9d5b55d0;  1 drivers
v0000015c9d5a6ec0_0 .net *"_ivl_20", 0 0, L_0000015c9d5b4ae0;  1 drivers
v0000015c9d5a66a0_0 .net *"_ivl_4", 0 0, L_0000015c9d5b4840;  1 drivers
v0000015c9d5a71e0_0 .net *"_ivl_8", 0 0, L_0000015c9d5b51e0;  1 drivers
S_0000015c9d53fc70 .scope module, "G3" "decoder_2x4" 3 31, 3 61 0, S_0000015c9d69e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015c9d5b4d10 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b48b0 .functor AND 1, L_0000015c9d548c20, L_0000015c9d5b4d10, C4<1>, C4<1>;
L_0000015c9d5b4920 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b4990 .functor AND 1, L_0000015c9d5b48b0, L_0000015c9d5b4920, C4<1>, C4<1>;
L_0000015c9d5b4a00 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b4b50 .functor AND 1, L_0000015c9d548c20, L_0000015c9d5b4a00, C4<1>, C4<1>;
L_0000015c9d5b4c30 .functor AND 1, L_0000015c9d5b4b50, L_0000015c9d5b3580, C4<1>, C4<1>;
L_0000015c9d5b4bc0 .functor AND 1, L_0000015c9d548c20, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b4ca0 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b4d80 .functor AND 1, L_0000015c9d5b4bc0, L_0000015c9d5b4ca0, C4<1>, C4<1>;
L_0000015c9d5b4df0 .functor AND 1, L_0000015c9d548c20, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b4f40 .functor AND 1, L_0000015c9d5b4df0, L_0000015c9d5b3580, C4<1>, C4<1>;
v0000015c9d5a7000_0 .net "E", 0 0, L_0000015c9d548c20;  alias, 1 drivers
v0000015c9d5a6c40_0 .net "I0", 0 0, L_0000015c9d5b2860;  alias, 1 drivers
v0000015c9d5a64c0_0 .net "I1", 0 0, L_0000015c9d5b3580;  alias, 1 drivers
v0000015c9d5a6e20_0 .net "O0", 0 0, L_0000015c9d5b4990;  alias, 1 drivers
v0000015c9d5a5f20_0 .net "O1", 0 0, L_0000015c9d5b4c30;  alias, 1 drivers
v0000015c9d5a5c00_0 .net "O2", 0 0, L_0000015c9d5b4d80;  alias, 1 drivers
v0000015c9d5a6380_0 .net "O3", 0 0, L_0000015c9d5b4f40;  alias, 1 drivers
v0000015c9d5a7280_0 .net *"_ivl_0", 0 0, L_0000015c9d5b4d10;  1 drivers
v0000015c9d5a61a0_0 .net *"_ivl_10", 0 0, L_0000015c9d5b4b50;  1 drivers
v0000015c9d5a6240_0 .net *"_ivl_14", 0 0, L_0000015c9d5b4bc0;  1 drivers
v0000015c9d5a6420_0 .net *"_ivl_16", 0 0, L_0000015c9d5b4ca0;  1 drivers
v0000015c9d5a73c0_0 .net *"_ivl_2", 0 0, L_0000015c9d5b48b0;  1 drivers
v0000015c9d5a6ce0_0 .net *"_ivl_20", 0 0, L_0000015c9d5b4df0;  1 drivers
v0000015c9d5a6560_0 .net *"_ivl_4", 0 0, L_0000015c9d5b4920;  1 drivers
v0000015c9d5a5ac0_0 .net *"_ivl_8", 0 0, L_0000015c9d5b4a00;  1 drivers
S_0000015c9d502770 .scope module, "G4" "decoder_2x4" 3 32, 3 61 0, S_0000015c9d69e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015c9d5b5480 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b5020 .functor AND 1, L_0000015c9d548d00, L_0000015c9d5b5480, C4<1>, C4<1>;
L_0000015c9d5b5090 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b5100 .functor AND 1, L_0000015c9d5b5020, L_0000015c9d5b5090, C4<1>, C4<1>;
L_0000015c9d5b5410 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b54f0 .functor AND 1, L_0000015c9d548d00, L_0000015c9d5b5410, C4<1>, C4<1>;
L_0000015c9d5b65b0 .functor AND 1, L_0000015c9d5b54f0, L_0000015c9d5b3580, C4<1>, C4<1>;
L_0000015c9d5b63f0 .functor AND 1, L_0000015c9d548d00, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b6930 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6a80 .functor AND 1, L_0000015c9d5b63f0, L_0000015c9d5b6930, C4<1>, C4<1>;
L_0000015c9d5b6700 .functor AND 1, L_0000015c9d548d00, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b6230 .functor AND 1, L_0000015c9d5b6700, L_0000015c9d5b3580, C4<1>, C4<1>;
v0000015c9d5a5a20_0 .net "E", 0 0, L_0000015c9d548d00;  alias, 1 drivers
v0000015c9d5a7320_0 .net "I0", 0 0, L_0000015c9d5b2860;  alias, 1 drivers
v0000015c9d5a6d80_0 .net "I1", 0 0, L_0000015c9d5b3580;  alias, 1 drivers
v0000015c9d5a5980_0 .net "O0", 0 0, L_0000015c9d5b5100;  alias, 1 drivers
v0000015c9d5a57a0_0 .net "O1", 0 0, L_0000015c9d5b65b0;  alias, 1 drivers
v0000015c9d5a5660_0 .net "O2", 0 0, L_0000015c9d5b6a80;  alias, 1 drivers
v0000015c9d5a5840_0 .net "O3", 0 0, L_0000015c9d5b6230;  alias, 1 drivers
v0000015c9d5a6740_0 .net *"_ivl_0", 0 0, L_0000015c9d5b5480;  1 drivers
v0000015c9d5a5b60_0 .net *"_ivl_10", 0 0, L_0000015c9d5b54f0;  1 drivers
v0000015c9d5a5700_0 .net *"_ivl_14", 0 0, L_0000015c9d5b63f0;  1 drivers
v0000015c9d5a6f60_0 .net *"_ivl_16", 0 0, L_0000015c9d5b6930;  1 drivers
v0000015c9d5a5ca0_0 .net *"_ivl_2", 0 0, L_0000015c9d5b5020;  1 drivers
v0000015c9d5a62e0_0 .net *"_ivl_20", 0 0, L_0000015c9d5b6700;  1 drivers
v0000015c9d5a7460_0 .net *"_ivl_4", 0 0, L_0000015c9d5b5090;  1 drivers
v0000015c9d5a7500_0 .net *"_ivl_8", 0 0, L_0000015c9d5b5410;  1 drivers
S_0000015c9d502900 .scope module, "G5" "decoder_2x4" 3 33, 3 61 0, S_0000015c9d69e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015c9d5b6770 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6af0 .functor AND 1, L_0000015c9d5b5170, L_0000015c9d5b6770, C4<1>, C4<1>;
L_0000015c9d5b64d0 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6a10 .functor AND 1, L_0000015c9d5b6af0, L_0000015c9d5b64d0, C4<1>, C4<1>;
L_0000015c9d5b69a0 .functor NOT 1, L_0000015c9d5b2860, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6b60 .functor AND 1, L_0000015c9d5b5170, L_0000015c9d5b69a0, C4<1>, C4<1>;
L_0000015c9d5b6bd0 .functor AND 1, L_0000015c9d5b6b60, L_0000015c9d5b3580, C4<1>, C4<1>;
L_0000015c9d5b5f90 .functor AND 1, L_0000015c9d5b5170, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b68c0 .functor NOT 1, L_0000015c9d5b3580, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6c40 .functor AND 1, L_0000015c9d5b5f90, L_0000015c9d5b68c0, C4<1>, C4<1>;
L_0000015c9d5b5d60 .functor AND 1, L_0000015c9d5b5170, L_0000015c9d5b2860, C4<1>, C4<1>;
L_0000015c9d5b6070 .functor AND 1, L_0000015c9d5b5d60, L_0000015c9d5b3580, C4<1>, C4<1>;
v0000015c9d5a5d40_0 .net "E", 0 0, L_0000015c9d5b5170;  alias, 1 drivers
v0000015c9d5a67e0_0 .net "I0", 0 0, L_0000015c9d5b2860;  alias, 1 drivers
v0000015c9d5a5de0_0 .net "I1", 0 0, L_0000015c9d5b3580;  alias, 1 drivers
v0000015c9d5a5e80_0 .net "O0", 0 0, L_0000015c9d5b6a10;  alias, 1 drivers
v0000015c9d5a5fc0_0 .net "O1", 0 0, L_0000015c9d5b6bd0;  alias, 1 drivers
v0000015c9d5a6880_0 .net "O2", 0 0, L_0000015c9d5b6c40;  alias, 1 drivers
v0000015c9d5a6920_0 .net "O3", 0 0, L_0000015c9d5b6070;  alias, 1 drivers
v0000015c9d5a69c0_0 .net *"_ivl_0", 0 0, L_0000015c9d5b6770;  1 drivers
v0000015c9d5a6a60_0 .net *"_ivl_10", 0 0, L_0000015c9d5b6b60;  1 drivers
v0000015c9d5a6b00_0 .net *"_ivl_14", 0 0, L_0000015c9d5b5f90;  1 drivers
v0000015c9d5a6ba0_0 .net *"_ivl_16", 0 0, L_0000015c9d5b68c0;  1 drivers
v0000015c9d5b1520_0 .net *"_ivl_2", 0 0, L_0000015c9d5b6af0;  1 drivers
v0000015c9d5b0620_0 .net *"_ivl_20", 0 0, L_0000015c9d5b5d60;  1 drivers
v0000015c9d5afea0_0 .net *"_ivl_4", 0 0, L_0000015c9d5b64d0;  1 drivers
v0000015c9d5b10c0_0 .net *"_ivl_8", 0 0, L_0000015c9d5b69a0;  1 drivers
S_0000015c9d5b1640 .scope module, "G7" "not_6" 3 36, 3 48 0, S_0000015c9d69e9d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1";
    .port_info 1 /OUTPUT 1 "F2";
    .port_info 2 /OUTPUT 1 "F3";
    .port_info 3 /OUTPUT 1 "F4";
    .port_info 4 /OUTPUT 1 "F5";
    .port_info 5 /OUTPUT 1 "F6";
    .port_info 6 /INPUT 1 "O1";
    .port_info 7 /INPUT 1 "O2";
    .port_info 8 /INPUT 1 "O3";
    .port_info 9 /INPUT 1 "O4";
    .port_info 10 /INPUT 1 "O5";
    .port_info 11 /INPUT 1 "O6";
L_0000015c9d5b5dd0 .functor NOT 1, L_0000015c9d5b4990, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6310 .functor NOT 1, L_0000015c9d5b4d80, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b5e40 .functor NOT 1, L_0000015c9d5b4f40, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b5eb0 .functor NOT 1, L_0000015c9d5b5100, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b62a0 .functor NOT 1, L_0000015c9d5b6a80, C4<0>, C4<0>, C4<0>;
L_0000015c9d5b6380 .functor NOT 1, L_0000015c9d5b6230, C4<0>, C4<0>, C4<0>;
v0000015c9d5b06c0_0 .net "F1", 0 0, L_0000015c9d5b5dd0;  alias, 1 drivers
v0000015c9d5b1020_0 .net "F2", 0 0, L_0000015c9d5b6310;  alias, 1 drivers
v0000015c9d5b0e40_0 .net "F3", 0 0, L_0000015c9d5b5e40;  alias, 1 drivers
v0000015c9d5b0c60_0 .net "F4", 0 0, L_0000015c9d5b5eb0;  alias, 1 drivers
v0000015c9d5affe0_0 .net "F5", 0 0, L_0000015c9d5b62a0;  alias, 1 drivers
v0000015c9d5b1480_0 .net "F6", 0 0, L_0000015c9d5b6380;  alias, 1 drivers
v0000015c9d5b0260_0 .net "O1", 0 0, L_0000015c9d5b4990;  alias, 1 drivers
v0000015c9d5af680_0 .net "O2", 0 0, L_0000015c9d5b4d80;  alias, 1 drivers
v0000015c9d5af720_0 .net "O3", 0 0, L_0000015c9d5b4f40;  alias, 1 drivers
v0000015c9d5af7c0_0 .net "O4", 0 0, L_0000015c9d5b5100;  alias, 1 drivers
v0000015c9d5afe00_0 .net "O5", 0 0, L_0000015c9d5b6a80;  alias, 1 drivers
v0000015c9d5b0080_0 .net "O6", 0 0, L_0000015c9d5b6230;  alias, 1 drivers
    .scope S_0000015c9d69e9d0;
T_0 ;
    %wait E_0000015c9d54f700;
    %load/vec4 v0000015c9d5b0300_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000015c9d5b0b20_0;
    %load/vec4 v0000015c9d5aff40_0;
    %and;
    %load/vec4 v0000015c9d5b0120_0;
    %and;
    %load/vec4 v0000015c9d5b01c0_0;
    %and;
    %load/vec4 v0000015c9d5b03a0_0;
    %and;
    %load/vec4 v0000015c9d5b0760_0;
    %and;
    %inv;
    %store/vec4 v0000015c9d5b0580_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000015c9d5b0580_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000015c9d5529a0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015c9d5b1d20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015c9d5b1fa0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015c9d5b09e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000015c9d5b09e0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000015c9d5b09e0_0;
    %pad/s 4;
    %store/vec4 v0000015c9d5b1d20_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015c9d5b09e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000015c9d5b09e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015c9d5b1fa0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015c9d5b09e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000015c9d5b09e0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 10000, 0;
    %load/vec4 v0000015c9d5b09e0_0;
    %pad/s 4;
    %store/vec4 v0000015c9d5b1d20_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015c9d5b09e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000015c9d5b09e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .thread T_1;
    .scope S_0000015c9d5529a0;
T_2 ;
    %vpi_call 2 27 "$display", "Written by Gleezell Vina A. Uy" {0 0 0};
    %vpi_call 2 28 "$display", "Boolean Function: F = (AB' + A'B)(C + D')" {0 0 0};
    %vpi_call 2 29 "$display", "Structural Function: 2x4 negative output, positive enable decoder" {0 0 0};
    %vpi_call 2 30 "$monitor", "en=%b time = %0d ", v0000015c9d5b1fa0_0, $time, "ABCD = %b%b%b%b output_F = %b", &PV<v0000015c9d5b1d20_0, 3, 1>, &PV<v0000015c9d5b1d20_0, 2, 1>, &PV<v0000015c9d5b1d20_0, 1, 1>, &PV<v0000015c9d5b1d20_0, 0, 1>, v0000015c9d5b0bc0_0 {0 0 0};
    %vpi_call 2 31 "$dumpfile", "YUyG.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YUyG_tb.v";
    "YUyG.v";
