#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9c45e29a0 .scope module, "YUyG_tb" "YUyG_tb" 2 5;
 .timescale -9 -12;
v000001e9c46408a0_0 .var/i "i", 31 0;
v000001e9c4641160_0 .net "t_F", 0 0, v000001e9c4640080_0;  1 drivers
v000001e9c46420e0_0 .var "t_en", 0 0;
v000001e9c46427c0_0 .var "t_input", 3 0;
L_000001e9c4642cc0 .part v000001e9c46427c0_0, 3, 1;
L_000001e9c4642220 .part v000001e9c46427c0_0, 2, 1;
L_000001e9c4643080 .part v000001e9c46427c0_0, 1, 1;
L_000001e9c46418c0 .part v000001e9c46427c0_0, 0, 1;
S_000001e9c457e9d0 .scope module, "dut" "YUyG" 2 11, 3 22 0, S_000001e9c45e29a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C";
    .port_info 5 /INPUT 1 "D";
v000001e9c4640580_0 .net "A", 0 0, L_000001e9c4642cc0;  1 drivers
v000001e9c463ffe0_0 .net "B", 0 0, L_000001e9c4642220;  1 drivers
v000001e9c463f680_0 .net "C", 0 0, L_000001e9c4643080;  1 drivers
v000001e9c4641480_0 .net "D", 0 0, L_000001e9c46418c0;  1 drivers
v000001e9c4640a80_0 .net "E0", 0 0, L_000001e9c45d82f0;  1 drivers
v000001e9c4640e40_0 .net "E1", 0 0, L_000001e9c45d8440;  1 drivers
v000001e9c4641520_0 .net "E2", 0 0, L_000001e9c45d8750;  1 drivers
v000001e9c4640da0_0 .net "E3", 0 0, L_000001e9c4644df0;  1 drivers
v000001e9c4640b20_0 .net "En", 0 0, v000001e9c46420e0_0;  1 drivers
v000001e9c4640080_0 .var "F", 0 0;
v000001e9c4640120_0 .net "O0", 0 0, L_000001e9c4645480;  1 drivers
v000001e9c46401c0_0 .net "O1", 0 0, L_000001e9c4645170;  1 drivers
v000001e9c463fc20_0 .net "O10", 0 0, L_000001e9c46461c0;  1 drivers
v000001e9c463f7c0_0 .net "O11", 0 0, L_000001e9c4646380;  1 drivers
v000001e9c463f720_0 .net "O12", 0 0, L_000001e9c46460e0;  1 drivers
v000001e9c463f860_0 .net "O13", 0 0, L_000001e9c4645e40;  1 drivers
v000001e9c463f900_0 .net "O14", 0 0, L_000001e9c4646460;  1 drivers
v000001e9c4640260_0 .net "O15", 0 0, L_000001e9c4646230;  1 drivers
v000001e9c4640ee0_0 .net "O2", 0 0, L_000001e9c4644fb0;  1 drivers
v000001e9c46409e0_0 .net "O3", 0 0, L_000001e9c4644b50;  1 drivers
v000001e9c463f9a0_0 .net "O4", 0 0, L_000001e9c46451e0;  1 drivers
v000001e9c4640bc0_0 .net "O5", 0 0, L_000001e9c4644e60;  1 drivers
v000001e9c463fb80_0 .net "O6", 0 0, L_000001e9c4645330;  1 drivers
v000001e9c4640300_0 .net "O7", 0 0, L_000001e9c4644990;  1 drivers
v000001e9c4640440_0 .net "O8", 0 0, L_000001e9c4644ca0;  1 drivers
v000001e9c4640f80_0 .net "O9", 0 0, L_000001e9c4646770;  1 drivers
v000001e9c46404e0_0 .net "temp1", 0 0, L_000001e9c4645d60;  1 drivers
v000001e9c4640620_0 .net "temp2", 0 0, L_000001e9c4646540;  1 drivers
v000001e9c4641020_0 .net "temp3", 0 0, L_000001e9c4646620;  1 drivers
v000001e9c46410c0_0 .net "temp4", 0 0, L_000001e9c4646700;  1 drivers
v000001e9c46406c0_0 .net "temp5", 0 0, L_000001e9c46462a0;  1 drivers
v000001e9c4640800_0 .net "temp6", 0 0, L_000001e9c4646c40;  1 drivers
E_000001e9c45e0cc0/0 .event anyedge, v000001e9c45d9fb0_0, v000001e9c4641340_0, v000001e9c46412a0_0, v000001e9c463fe00_0;
E_000001e9c45e0cc0/1 .event anyedge, v000001e9c463fae0_0, v000001e9c46413e0_0, v000001e9c463fd60_0;
E_000001e9c45e0cc0 .event/or E_000001e9c45e0cc0/0, E_000001e9c45e0cc0/1;
S_000001e9c457eb60 .scope module, "G1" "decoder_2x4" 3 29, 3 61 0, S_000001e9c457e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000001e9c45d8280 .functor NOT 1, L_000001e9c4642cc0, C4<0>, C4<0>, C4<0>;
L_000001e9c45d8520 .functor AND 1, v000001e9c46420e0_0, L_000001e9c45d8280, C4<1>, C4<1>;
L_000001e9c45d8de0 .functor NOT 1, L_000001e9c4642220, C4<0>, C4<0>, C4<0>;
L_000001e9c45d82f0 .functor AND 1, L_000001e9c45d8520, L_000001e9c45d8de0, C4<1>, C4<1>;
L_000001e9c45d8670 .functor NOT 1, L_000001e9c4642cc0, C4<0>, C4<0>, C4<0>;
L_000001e9c45d83d0 .functor AND 1, v000001e9c46420e0_0, L_000001e9c45d8670, C4<1>, C4<1>;
L_000001e9c45d8440 .functor AND 1, L_000001e9c45d83d0, L_000001e9c4642220, C4<1>, C4<1>;
L_000001e9c45d8590 .functor AND 1, v000001e9c46420e0_0, L_000001e9c4642cc0, C4<1>, C4<1>;
L_000001e9c45d86e0 .functor NOT 1, L_000001e9c4642220, C4<0>, C4<0>, C4<0>;
L_000001e9c45d8750 .functor AND 1, L_000001e9c45d8590, L_000001e9c45d86e0, C4<1>, C4<1>;
L_000001e9c46456b0 .functor AND 1, v000001e9c46420e0_0, L_000001e9c4642cc0, C4<1>, C4<1>;
L_000001e9c4644df0 .functor AND 1, L_000001e9c46456b0, L_000001e9c4642220, C4<1>, C4<1>;
v000001e9c45d9fb0_0 .net "E", 0 0, v000001e9c46420e0_0;  alias, 1 drivers
v000001e9c45daa50_0 .net "I0", 0 0, L_000001e9c4642cc0;  alias, 1 drivers
v000001e9c45da4b0_0 .net "I1", 0 0, L_000001e9c4642220;  alias, 1 drivers
v000001e9c45da050_0 .net "O0", 0 0, L_000001e9c45d82f0;  alias, 1 drivers
v000001e9c45da870_0 .net "O1", 0 0, L_000001e9c45d8440;  alias, 1 drivers
v000001e9c45da0f0_0 .net "O2", 0 0, L_000001e9c45d8750;  alias, 1 drivers
v000001e9c45da550_0 .net "O3", 0 0, L_000001e9c4644df0;  alias, 1 drivers
v000001e9c45db310_0 .net *"_ivl_0", 0 0, L_000001e9c45d8280;  1 drivers
v000001e9c45da9b0_0 .net *"_ivl_10", 0 0, L_000001e9c45d83d0;  1 drivers
v000001e9c45da370_0 .net *"_ivl_14", 0 0, L_000001e9c45d8590;  1 drivers
v000001e9c45da5f0_0 .net *"_ivl_16", 0 0, L_000001e9c45d86e0;  1 drivers
v000001e9c45dad70_0 .net *"_ivl_2", 0 0, L_000001e9c45d8520;  1 drivers
v000001e9c45da690_0 .net *"_ivl_20", 0 0, L_000001e9c46456b0;  1 drivers
v000001e9c45daaf0_0 .net *"_ivl_4", 0 0, L_000001e9c45d8de0;  1 drivers
v000001e9c45dae10_0 .net *"_ivl_8", 0 0, L_000001e9c45d8670;  1 drivers
S_000001e9c45cfae0 .scope module, "G2" "decoder_2x4" 3 30, 3 61 0, S_000001e9c457e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000001e9c4644c30 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4644d10 .functor AND 1, L_000001e9c45d82f0, L_000001e9c4644c30, C4<1>, C4<1>;
L_000001e9c46455d0 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c4645480 .functor AND 1, L_000001e9c4644d10, L_000001e9c46455d0, C4<1>, C4<1>;
L_000001e9c4645020 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4645090 .functor AND 1, L_000001e9c45d82f0, L_000001e9c4645020, C4<1>, C4<1>;
L_000001e9c4645170 .functor AND 1, L_000001e9c4645090, L_000001e9c46418c0, C4<1>, C4<1>;
L_000001e9c4645100 .functor AND 1, L_000001e9c45d82f0, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4644a00 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c4644fb0 .functor AND 1, L_000001e9c4645100, L_000001e9c4644a00, C4<1>, C4<1>;
L_000001e9c4645250 .functor AND 1, L_000001e9c45d82f0, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4644b50 .functor AND 1, L_000001e9c4645250, L_000001e9c46418c0, C4<1>, C4<1>;
v000001e9c45d9830_0 .net "E", 0 0, L_000001e9c45d82f0;  alias, 1 drivers
v000001e9c45d96f0_0 .net "I0", 0 0, L_000001e9c4643080;  alias, 1 drivers
v000001e9c45daf50_0 .net "I1", 0 0, L_000001e9c46418c0;  alias, 1 drivers
v000001e9c45daff0_0 .net "O0", 0 0, L_000001e9c4645480;  alias, 1 drivers
v000001e9c45db090_0 .net "O1", 0 0, L_000001e9c4645170;  alias, 1 drivers
v000001e9c45d9470_0 .net "O2", 0 0, L_000001e9c4644fb0;  alias, 1 drivers
v000001e9c4635de0_0 .net "O3", 0 0, L_000001e9c4644b50;  alias, 1 drivers
v000001e9c4635fc0_0 .net *"_ivl_0", 0 0, L_000001e9c4644c30;  1 drivers
v000001e9c4636c40_0 .net *"_ivl_10", 0 0, L_000001e9c4645090;  1 drivers
v000001e9c4635e80_0 .net *"_ivl_14", 0 0, L_000001e9c4645100;  1 drivers
v000001e9c4636ce0_0 .net *"_ivl_16", 0 0, L_000001e9c4644a00;  1 drivers
v000001e9c4635c00_0 .net *"_ivl_2", 0 0, L_000001e9c4644d10;  1 drivers
v000001e9c46371e0_0 .net *"_ivl_20", 0 0, L_000001e9c4645250;  1 drivers
v000001e9c4636b00_0 .net *"_ivl_4", 0 0, L_000001e9c46455d0;  1 drivers
v000001e9c4636060_0 .net *"_ivl_8", 0 0, L_000001e9c4645020;  1 drivers
S_000001e9c45cfc70 .scope module, "G3" "decoder_2x4" 3 31, 3 61 0, S_000001e9c457e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000001e9c4644840 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4644d80 .functor AND 1, L_000001e9c45d8440, L_000001e9c4644840, C4<1>, C4<1>;
L_000001e9c46448b0 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c46451e0 .functor AND 1, L_000001e9c4644d80, L_000001e9c46448b0, C4<1>, C4<1>;
L_000001e9c4644ed0 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4645560 .functor AND 1, L_000001e9c45d8440, L_000001e9c4644ed0, C4<1>, C4<1>;
L_000001e9c4644e60 .functor AND 1, L_000001e9c4645560, L_000001e9c46418c0, C4<1>, C4<1>;
L_000001e9c4644920 .functor AND 1, L_000001e9c45d8440, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4645720 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c4645330 .functor AND 1, L_000001e9c4644920, L_000001e9c4645720, C4<1>, C4<1>;
L_000001e9c4645640 .functor AND 1, L_000001e9c45d8440, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4644990 .functor AND 1, L_000001e9c4645640, L_000001e9c46418c0, C4<1>, C4<1>;
v000001e9c4636920_0 .net "E", 0 0, L_000001e9c45d8440;  alias, 1 drivers
v000001e9c4637140_0 .net "I0", 0 0, L_000001e9c4643080;  alias, 1 drivers
v000001e9c4635980_0 .net "I1", 0 0, L_000001e9c46418c0;  alias, 1 drivers
v000001e9c46369c0_0 .net "O0", 0 0, L_000001e9c46451e0;  alias, 1 drivers
v000001e9c4636380_0 .net "O1", 0 0, L_000001e9c4644e60;  alias, 1 drivers
v000001e9c46358e0_0 .net "O2", 0 0, L_000001e9c4645330;  alias, 1 drivers
v000001e9c4636100_0 .net "O3", 0 0, L_000001e9c4644990;  alias, 1 drivers
v000001e9c4636a60_0 .net *"_ivl_0", 0 0, L_000001e9c4644840;  1 drivers
v000001e9c4636ba0_0 .net *"_ivl_10", 0 0, L_000001e9c4645560;  1 drivers
v000001e9c4635f20_0 .net *"_ivl_14", 0 0, L_000001e9c4644920;  1 drivers
v000001e9c46366a0_0 .net *"_ivl_16", 0 0, L_000001e9c4645720;  1 drivers
v000001e9c46361a0_0 .net *"_ivl_2", 0 0, L_000001e9c4644d80;  1 drivers
v000001e9c4636420_0 .net *"_ivl_20", 0 0, L_000001e9c4645640;  1 drivers
v000001e9c4636d80_0 .net *"_ivl_4", 0 0, L_000001e9c46448b0;  1 drivers
v000001e9c4635a20_0 .net *"_ivl_8", 0 0, L_000001e9c4644ed0;  1 drivers
S_000001e9c4592770 .scope module, "G4" "decoder_2x4" 3 32, 3 61 0, S_000001e9c457e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000001e9c4644a70 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c46453a0 .functor AND 1, L_000001e9c45d8750, L_000001e9c4644a70, C4<1>, C4<1>;
L_000001e9c4644bc0 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c4644ca0 .functor AND 1, L_000001e9c46453a0, L_000001e9c4644bc0, C4<1>, C4<1>;
L_000001e9c4645410 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4644f40 .functor AND 1, L_000001e9c45d8750, L_000001e9c4645410, C4<1>, C4<1>;
L_000001e9c4646770 .functor AND 1, L_000001e9c4644f40, L_000001e9c46418c0, C4<1>, C4<1>;
L_000001e9c4645f20 .functor AND 1, L_000001e9c45d8750, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4646690 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c46461c0 .functor AND 1, L_000001e9c4645f20, L_000001e9c4646690, C4<1>, C4<1>;
L_000001e9c4646070 .functor AND 1, L_000001e9c45d8750, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4646380 .functor AND 1, L_000001e9c4646070, L_000001e9c46418c0, C4<1>, C4<1>;
v000001e9c4635ca0_0 .net "E", 0 0, L_000001e9c45d8750;  alias, 1 drivers
v000001e9c4636240_0 .net "I0", 0 0, L_000001e9c4643080;  alias, 1 drivers
v000001e9c46357a0_0 .net "I1", 0 0, L_000001e9c46418c0;  alias, 1 drivers
v000001e9c46362e0_0 .net "O0", 0 0, L_000001e9c4644ca0;  alias, 1 drivers
v000001e9c4635840_0 .net "O1", 0 0, L_000001e9c4646770;  alias, 1 drivers
v000001e9c4635ac0_0 .net "O2", 0 0, L_000001e9c46461c0;  alias, 1 drivers
v000001e9c46364c0_0 .net "O3", 0 0, L_000001e9c4646380;  alias, 1 drivers
v000001e9c4636600_0 .net *"_ivl_0", 0 0, L_000001e9c4644a70;  1 drivers
v000001e9c4637280_0 .net *"_ivl_10", 0 0, L_000001e9c4644f40;  1 drivers
v000001e9c4636e20_0 .net *"_ivl_14", 0 0, L_000001e9c4645f20;  1 drivers
v000001e9c4636560_0 .net *"_ivl_16", 0 0, L_000001e9c4646690;  1 drivers
v000001e9c4635b60_0 .net *"_ivl_2", 0 0, L_000001e9c46453a0;  1 drivers
v000001e9c4635660_0 .net *"_ivl_20", 0 0, L_000001e9c4646070;  1 drivers
v000001e9c4636740_0 .net *"_ivl_4", 0 0, L_000001e9c4644bc0;  1 drivers
v000001e9c4636ec0_0 .net *"_ivl_8", 0 0, L_000001e9c4645410;  1 drivers
S_000001e9c4592900 .scope module, "G5" "decoder_2x4" 3 33, 3 61 0, S_000001e9c457e9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000001e9c4646a80 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4646150 .functor AND 1, L_000001e9c4644df0, L_000001e9c4646a80, C4<1>, C4<1>;
L_000001e9c46463f0 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c46460e0 .functor AND 1, L_000001e9c4646150, L_000001e9c46463f0, C4<1>, C4<1>;
L_000001e9c4646bd0 .functor NOT 1, L_000001e9c4643080, C4<0>, C4<0>, C4<0>;
L_000001e9c4646310 .functor AND 1, L_000001e9c4644df0, L_000001e9c4646bd0, C4<1>, C4<1>;
L_000001e9c4645e40 .functor AND 1, L_000001e9c4646310, L_000001e9c46418c0, C4<1>, C4<1>;
L_000001e9c4645f90 .functor AND 1, L_000001e9c4644df0, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c46465b0 .functor NOT 1, L_000001e9c46418c0, C4<0>, C4<0>, C4<0>;
L_000001e9c4646460 .functor AND 1, L_000001e9c4645f90, L_000001e9c46465b0, C4<1>, C4<1>;
L_000001e9c4646000 .functor AND 1, L_000001e9c4644df0, L_000001e9c4643080, C4<1>, C4<1>;
L_000001e9c4646230 .functor AND 1, L_000001e9c4646000, L_000001e9c46418c0, C4<1>, C4<1>;
v000001e9c46367e0_0 .net "E", 0 0, L_000001e9c4644df0;  alias, 1 drivers
v000001e9c4635d40_0 .net "I0", 0 0, L_000001e9c4643080;  alias, 1 drivers
v000001e9c4636880_0 .net "I1", 0 0, L_000001e9c46418c0;  alias, 1 drivers
v000001e9c4636f60_0 .net "O0", 0 0, L_000001e9c46460e0;  alias, 1 drivers
v000001e9c4637000_0 .net "O1", 0 0, L_000001e9c4645e40;  alias, 1 drivers
v000001e9c4637320_0 .net "O2", 0 0, L_000001e9c4646460;  alias, 1 drivers
v000001e9c46370a0_0 .net "O3", 0 0, L_000001e9c4646230;  alias, 1 drivers
v000001e9c46373c0_0 .net *"_ivl_0", 0 0, L_000001e9c4646a80;  1 drivers
v000001e9c4637460_0 .net *"_ivl_10", 0 0, L_000001e9c4646310;  1 drivers
v000001e9c4637500_0 .net *"_ivl_14", 0 0, L_000001e9c4645f90;  1 drivers
v000001e9c4635700_0 .net *"_ivl_16", 0 0, L_000001e9c46465b0;  1 drivers
v000001e9c46403a0_0 .net *"_ivl_2", 0 0, L_000001e9c4646150;  1 drivers
v000001e9c4641200_0 .net *"_ivl_20", 0 0, L_000001e9c4646000;  1 drivers
v000001e9c463fcc0_0 .net *"_ivl_4", 0 0, L_000001e9c46463f0;  1 drivers
v000001e9c4640d00_0 .net *"_ivl_8", 0 0, L_000001e9c4646bd0;  1 drivers
S_000001e9c4641640 .scope module, "G7" "not_6" 3 36, 3 48 0, S_000001e9c457e9d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1";
    .port_info 1 /OUTPUT 1 "F2";
    .port_info 2 /OUTPUT 1 "F3";
    .port_info 3 /OUTPUT 1 "F4";
    .port_info 4 /OUTPUT 1 "F5";
    .port_info 5 /OUTPUT 1 "F6";
    .port_info 6 /INPUT 1 "O1";
    .port_info 7 /INPUT 1 "O2";
    .port_info 8 /INPUT 1 "O3";
    .port_info 9 /INPUT 1 "O4";
    .port_info 10 /INPUT 1 "O5";
    .port_info 11 /INPUT 1 "O6";
L_000001e9c4645d60 .functor NOT 1, L_000001e9c46451e0, C4<0>, C4<0>, C4<0>;
L_000001e9c4646540 .functor NOT 1, L_000001e9c4645330, C4<0>, C4<0>, C4<0>;
L_000001e9c4646620 .functor NOT 1, L_000001e9c4644990, C4<0>, C4<0>, C4<0>;
L_000001e9c4646700 .functor NOT 1, L_000001e9c4644ca0, C4<0>, C4<0>, C4<0>;
L_000001e9c46462a0 .functor NOT 1, L_000001e9c46461c0, C4<0>, C4<0>, C4<0>;
L_000001e9c4646c40 .functor NOT 1, L_000001e9c4646380, C4<0>, C4<0>, C4<0>;
v000001e9c4641340_0 .net "F1", 0 0, L_000001e9c4645d60;  alias, 1 drivers
v000001e9c46412a0_0 .net "F2", 0 0, L_000001e9c4646540;  alias, 1 drivers
v000001e9c463fe00_0 .net "F3", 0 0, L_000001e9c4646620;  alias, 1 drivers
v000001e9c463fae0_0 .net "F4", 0 0, L_000001e9c4646700;  alias, 1 drivers
v000001e9c46413e0_0 .net "F5", 0 0, L_000001e9c46462a0;  alias, 1 drivers
v000001e9c463fd60_0 .net "F6", 0 0, L_000001e9c4646c40;  alias, 1 drivers
v000001e9c4640c60_0 .net "O1", 0 0, L_000001e9c46451e0;  alias, 1 drivers
v000001e9c463fea0_0 .net "O2", 0 0, L_000001e9c4645330;  alias, 1 drivers
v000001e9c4640760_0 .net "O3", 0 0, L_000001e9c4644990;  alias, 1 drivers
v000001e9c463fa40_0 .net "O4", 0 0, L_000001e9c4644ca0;  alias, 1 drivers
v000001e9c4640940_0 .net "O5", 0 0, L_000001e9c46461c0;  alias, 1 drivers
v000001e9c463ff40_0 .net "O6", 0 0, L_000001e9c4646380;  alias, 1 drivers
    .scope S_000001e9c457e9d0;
T_0 ;
    %wait E_000001e9c45e0cc0;
    %load/vec4 v000001e9c4640b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001e9c46404e0_0;
    %load/vec4 v000001e9c4640620_0;
    %and;
    %load/vec4 v000001e9c4641020_0;
    %and;
    %load/vec4 v000001e9c46410c0_0;
    %and;
    %load/vec4 v000001e9c46406c0_0;
    %and;
    %load/vec4 v000001e9c4640800_0;
    %and;
    %inv;
    %store/vec4 v000001e9c4640080_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001e9c4640080_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e9c45e29a0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e9c46427c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9c46420e0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e9c46408a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e9c46408a0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v000001e9c46408a0_0;
    %pad/s 4;
    %store/vec4 v000001e9c46427c0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e9c46408a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e9c46408a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9c46420e0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e9c46408a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001e9c46408a0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 10000, 0;
    %load/vec4 v000001e9c46408a0_0;
    %pad/s 4;
    %store/vec4 v000001e9c46427c0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e9c46408a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e9c46408a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .thread T_1;
    .scope S_000001e9c45e29a0;
T_2 ;
    %vpi_call 2 27 "$display", "Written by Gleezell Vina A. Uy" {0 0 0};
    %vpi_call 2 28 "$display", "Boolean Function: F = (AB' + A'B)(C + D')" {0 0 0};
    %vpi_call 2 29 "$display", "Structural Function: 2x4 negative output, positive enable decoder" {0 0 0};
    %vpi_call 2 30 "$monitor", "en=%b time = %0d ", v000001e9c46420e0_0, $time, "ABCD = %b%b%b%b output_F = %b", &PV<v000001e9c46427c0_0, 3, 1>, &PV<v000001e9c46427c0_0, 2, 1>, &PV<v000001e9c46427c0_0, 1, 1>, &PV<v000001e9c46427c0_0, 0, 1>, v000001e9c4641160_0 {0 0 0};
    %vpi_call 2 31 "$dumpfile", "YUyG.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YUyG_tb.v";
    "YUyG.v";
