#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c56c002860 .scope module, "YUyG_tb" "YUyG_tb" 2 3;
 .timescale -9 -12;
v000002c56c0603c0_0 .var/i "i", 31 0;
v000002c56c0605a0_0 .net "t_F", 0 0, v000002c56c060a00_0;  1 drivers
v000002c56c0620b0_0 .var "t_en", 0 0;
v000002c56c062330_0 .var "t_input", 3 0;
L_000002c56c062790 .part v000002c56c062330_0, 3, 1;
L_000002c56c0617f0 .part v000002c56c062330_0, 2, 1;
L_000002c56c062ab0 .part v000002c56c062330_0, 1, 1;
L_000002c56c062010 .part v000002c56c062330_0, 0, 1;
S_000002c56c0029f0 .scope module, "dut" "YUyG" 2 9, 3 22 0, S_000002c56c002860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C";
    .port_info 5 /INPUT 1 "D";
v000002c56c060b40_0 .net "A", 0 0, L_000002c56c062790;  1 drivers
v000002c56c060dc0_0 .net "B", 0 0, L_000002c56c0617f0;  1 drivers
v000002c56c060780_0 .net "C", 0 0, L_000002c56c062ab0;  1 drivers
v000002c56c061180_0 .net "D", 0 0, L_000002c56c062010;  1 drivers
v000002c56c0610e0_0 .net "E0", 0 0, L_000002c56bff8800;  1 drivers
v000002c56c05fd80_0 .net "E1", 0 0, L_000002c56bff8bf0;  1 drivers
v000002c56c0608c0_0 .net "E2", 0 0, L_000002c56bff8090;  1 drivers
v000002c56c061360_0 .net "E3", 0 0, L_000002c56c066db0;  1 drivers
v000002c56c0614a0_0 .net "En", 0 0, v000002c56c0620b0_0;  1 drivers
v000002c56c060a00_0 .var "F", 0 0;
v000002c56c05f6a0_0 .net "O0", 0 0, L_000002c56c066720;  1 drivers
v000002c56c060be0_0 .net "O1", 0 0, L_000002c56c067130;  1 drivers
v000002c56c061220_0 .net "O10", 0 0, L_000002c56c067b50;  1 drivers
v000002c56c061400_0 .net "O11", 0 0, L_000002c56c067ae0;  1 drivers
v000002c56c05fe20_0 .net "O12", 0 0, L_000002c56c067ed0;  1 drivers
v000002c56c05fb00_0 .net "O13", 0 0, L_000002c56c068170;  1 drivers
v000002c56c060e60_0 .net "O14", 0 0, L_000002c56c068330;  1 drivers
v000002c56c05fc40_0 .net "O15", 0 0, L_000002c56c067d80;  1 drivers
v000002c56c05fa60_0 .net "O2", 0 0, L_000002c56c067280;  1 drivers
v000002c56c060c80_0 .net "O3", 0 0, L_000002c56c067050;  1 drivers
v000002c56c060d20_0 .net "O4", 0 0, L_000002c56c066aa0;  1 drivers
v000002c56c060f00_0 .net "O5", 0 0, L_000002c56c0671a0;  1 drivers
v000002c56c05f600_0 .net "O6", 0 0, L_000002c56c066950;  1 drivers
v000002c56c05f740_0 .net "O7", 0 0, L_000002c56c0672f0;  1 drivers
v000002c56c05f880_0 .net "O8", 0 0, L_000002c56c0666b0;  1 drivers
v000002c56c05f920_0 .net "O9", 0 0, L_000002c56c0683a0;  1 drivers
v000002c56c05fec0_0 .net "temp1", 0 0, L_000002c56c067f40;  1 drivers
v000002c56c05ff60_0 .net "temp2", 0 0, L_000002c56c067920;  1 drivers
v000002c56c060000_0 .net "temp3", 0 0, L_000002c56c0684f0;  1 drivers
v000002c56c060140_0 .net "temp4", 0 0, L_000002c56c067bc0;  1 drivers
v000002c56c060280_0 .net "temp5", 0 0, L_000002c56c067840;  1 drivers
v000002c56c060320_0 .net "temp6", 0 0, L_000002c56c067a70;  1 drivers
E_000002c56c001010/0 .event anyedge, v000002c56bffaf20_0, v000002c56c0601e0_0, v000002c56c05fce0_0, v000002c56c0600a0_0;
E_000002c56c001010/1 .event anyedge, v000002c56c060460_0, v000002c56c060960_0, v000002c56c060640_0;
E_000002c56c001010 .event/or E_000002c56c001010/0, E_000002c56c001010/1;
S_000002c56c0ae9d0 .scope module, "G1" "decoder_2x4" 3 29, 3 61 0, S_000002c56c0029f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000002c56bff8db0 .functor NOT 1, L_000002c56c062790, C4<0>, C4<0>, C4<0>;
L_000002c56bff86b0 .functor AND 1, v000002c56c0620b0_0, L_000002c56bff8db0, C4<1>, C4<1>;
L_000002c56bff8b80 .functor NOT 1, L_000002c56c0617f0, C4<0>, C4<0>, C4<0>;
L_000002c56bff8800 .functor AND 1, L_000002c56bff86b0, L_000002c56bff8b80, C4<1>, C4<1>;
L_000002c56bff8cd0 .functor NOT 1, L_000002c56c062790, C4<0>, C4<0>, C4<0>;
L_000002c56bff8720 .functor AND 1, v000002c56c0620b0_0, L_000002c56bff8cd0, C4<1>, C4<1>;
L_000002c56bff8bf0 .functor AND 1, L_000002c56bff8720, L_000002c56c0617f0, C4<1>, C4<1>;
L_000002c56bff8d40 .functor AND 1, v000002c56c0620b0_0, L_000002c56c062790, C4<1>, C4<1>;
L_000002c56bff8f00 .functor NOT 1, L_000002c56c0617f0, C4<0>, C4<0>, C4<0>;
L_000002c56bff8090 .functor AND 1, L_000002c56bff8d40, L_000002c56bff8f00, C4<1>, C4<1>;
L_000002c56c0670c0 .functor AND 1, v000002c56c0620b0_0, L_000002c56c062790, C4<1>, C4<1>;
L_000002c56c066db0 .functor AND 1, L_000002c56c0670c0, L_000002c56c0617f0, C4<1>, C4<1>;
v000002c56bffaf20_0 .net "E", 0 0, v000002c56c0620b0_0;  alias, 1 drivers
v000002c56bff9440_0 .net "I0", 0 0, L_000002c56c062790;  alias, 1 drivers
v000002c56bff96c0_0 .net "I1", 0 0, L_000002c56c0617f0;  alias, 1 drivers
v000002c56bffa980_0 .net "O0", 0 0, L_000002c56bff8800;  alias, 1 drivers
v000002c56bffaac0_0 .net "O1", 0 0, L_000002c56bff8bf0;  alias, 1 drivers
v000002c56bffa340_0 .net "O2", 0 0, L_000002c56bff8090;  alias, 1 drivers
v000002c56bffa3e0_0 .net "O3", 0 0, L_000002c56c066db0;  alias, 1 drivers
v000002c56bffab60_0 .net *"_ivl_0", 0 0, L_000002c56bff8db0;  1 drivers
v000002c56bffa020_0 .net *"_ivl_10", 0 0, L_000002c56bff8720;  1 drivers
v000002c56bffac00_0 .net *"_ivl_14", 0 0, L_000002c56bff8d40;  1 drivers
v000002c56bffaca0_0 .net *"_ivl_16", 0 0, L_000002c56bff8f00;  1 drivers
v000002c56bffade0_0 .net *"_ivl_2", 0 0, L_000002c56bff86b0;  1 drivers
v000002c56bff9940_0 .net *"_ivl_20", 0 0, L_000002c56c0670c0;  1 drivers
v000002c56bffb060_0 .net *"_ivl_4", 0 0, L_000002c56bff8b80;  1 drivers
v000002c56bffb1a0_0 .net *"_ivl_8", 0 0, L_000002c56bff8cd0;  1 drivers
S_000002c56c0aeb60 .scope module, "G2" "decoder_2x4" 3 30, 3 61 0, S_000002c56c0029f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000002c56c066a30 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c066b10 .functor AND 1, L_000002c56bff8800, L_000002c56c066a30, C4<1>, C4<1>;
L_000002c56c066b80 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c066720 .functor AND 1, L_000002c56c066b10, L_000002c56c066b80, C4<1>, C4<1>;
L_000002c56c0668e0 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c0669c0 .functor AND 1, L_000002c56bff8800, L_000002c56c0668e0, C4<1>, C4<1>;
L_000002c56c067130 .functor AND 1, L_000002c56c0669c0, L_000002c56c062010, C4<1>, C4<1>;
L_000002c56c067440 .functor AND 1, L_000002c56bff8800, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c066e20 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c067280 .functor AND 1, L_000002c56c067440, L_000002c56c066e20, C4<1>, C4<1>;
L_000002c56c0674b0 .functor AND 1, L_000002c56bff8800, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c067050 .functor AND 1, L_000002c56c0674b0, L_000002c56c062010, C4<1>, C4<1>;
v000002c56bffb240_0 .net "E", 0 0, L_000002c56bff8800;  alias, 1 drivers
v000002c56bff94e0_0 .net "I0", 0 0, L_000002c56c062ab0;  alias, 1 drivers
v000002c56bff9580_0 .net "I1", 0 0, L_000002c56c062010;  alias, 1 drivers
v000002c56bff99e0_0 .net "O0", 0 0, L_000002c56c066720;  alias, 1 drivers
v000002c56bff9a80_0 .net "O1", 0 0, L_000002c56c067130;  alias, 1 drivers
v000002c56bff9b20_0 .net "O2", 0 0, L_000002c56c067280;  alias, 1 drivers
v000002c56c0566c0_0 .net "O3", 0 0, L_000002c56c067050;  alias, 1 drivers
v000002c56c0563a0_0 .net *"_ivl_0", 0 0, L_000002c56c066a30;  1 drivers
v000002c56c056f80_0 .net *"_ivl_10", 0 0, L_000002c56c0669c0;  1 drivers
v000002c56c056580_0 .net *"_ivl_14", 0 0, L_000002c56c067440;  1 drivers
v000002c56c056300_0 .net *"_ivl_16", 0 0, L_000002c56c066e20;  1 drivers
v000002c56c057480_0 .net *"_ivl_2", 0 0, L_000002c56c066b10;  1 drivers
v000002c56c0557c0_0 .net *"_ivl_20", 0 0, L_000002c56c0674b0;  1 drivers
v000002c56c0572a0_0 .net *"_ivl_4", 0 0, L_000002c56c066b80;  1 drivers
v000002c56c055e00_0 .net *"_ivl_8", 0 0, L_000002c56c0668e0;  1 drivers
S_000002c56bfefae0 .scope module, "G3" "decoder_2x4" 3 31, 3 61 0, S_000002c56c0029f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000002c56c066cd0 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c066f70 .functor AND 1, L_000002c56bff8bf0, L_000002c56c066cd0, C4<1>, C4<1>;
L_000002c56c067210 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c066aa0 .functor AND 1, L_000002c56c066f70, L_000002c56c067210, C4<1>, C4<1>;
L_000002c56c0673d0 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c066e90 .functor AND 1, L_000002c56bff8bf0, L_000002c56c0673d0, C4<1>, C4<1>;
L_000002c56c0671a0 .functor AND 1, L_000002c56c066e90, L_000002c56c062010, C4<1>, C4<1>;
L_000002c56c066f00 .functor AND 1, L_000002c56bff8bf0, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c066bf0 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c066950 .functor AND 1, L_000002c56c066f00, L_000002c56c066bf0, C4<1>, C4<1>;
L_000002c56c066c60 .functor AND 1, L_000002c56bff8bf0, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c0672f0 .functor AND 1, L_000002c56c066c60, L_000002c56c062010, C4<1>, C4<1>;
v000002c56c0570c0_0 .net "E", 0 0, L_000002c56bff8bf0;  alias, 1 drivers
v000002c56c056440_0 .net "I0", 0 0, L_000002c56c062ab0;  alias, 1 drivers
v000002c56c055860_0 .net "I1", 0 0, L_000002c56c062010;  alias, 1 drivers
v000002c56c056c60_0 .net "O0", 0 0, L_000002c56c066aa0;  alias, 1 drivers
v000002c56c057340_0 .net "O1", 0 0, L_000002c56c0671a0;  alias, 1 drivers
v000002c56c055900_0 .net "O2", 0 0, L_000002c56c066950;  alias, 1 drivers
v000002c56c0573e0_0 .net "O3", 0 0, L_000002c56c0672f0;  alias, 1 drivers
v000002c56c055d60_0 .net *"_ivl_0", 0 0, L_000002c56c066cd0;  1 drivers
v000002c56c0555e0_0 .net *"_ivl_10", 0 0, L_000002c56c066e90;  1 drivers
v000002c56c055fe0_0 .net *"_ivl_14", 0 0, L_000002c56c066f00;  1 drivers
v000002c56c056620_0 .net *"_ivl_16", 0 0, L_000002c56c066bf0;  1 drivers
v000002c56c057160_0 .net *"_ivl_2", 0 0, L_000002c56c066f70;  1 drivers
v000002c56c056080_0 .net *"_ivl_20", 0 0, L_000002c56c066c60;  1 drivers
v000002c56c055680_0 .net *"_ivl_4", 0 0, L_000002c56c067210;  1 drivers
v000002c56c055720_0 .net *"_ivl_8", 0 0, L_000002c56c0673d0;  1 drivers
S_000002c56bfefc70 .scope module, "G4" "decoder_2x4" 3 32, 3 61 0, S_000002c56c0029f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000002c56c066fe0 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c067360 .functor AND 1, L_000002c56bff8090, L_000002c56c066fe0, C4<1>, C4<1>;
L_000002c56c066640 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c0666b0 .functor AND 1, L_000002c56c067360, L_000002c56c066640, C4<1>, C4<1>;
L_000002c56c066800 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c066d40 .functor AND 1, L_000002c56bff8090, L_000002c56c066800, C4<1>, C4<1>;
L_000002c56c0683a0 .functor AND 1, L_000002c56c066d40, L_000002c56c062010, C4<1>, C4<1>;
L_000002c56c067df0 .functor AND 1, L_000002c56bff8090, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c067ca0 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c067b50 .functor AND 1, L_000002c56c067df0, L_000002c56c067ca0, C4<1>, C4<1>;
L_000002c56c068020 .functor AND 1, L_000002c56bff8090, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c067ae0 .functor AND 1, L_000002c56c068020, L_000002c56c062010, C4<1>, C4<1>;
v000002c56c056940_0 .net "E", 0 0, L_000002c56bff8090;  alias, 1 drivers
v000002c56c0559a0_0 .net "I0", 0 0, L_000002c56c062ab0;  alias, 1 drivers
v000002c56c055ea0_0 .net "I1", 0 0, L_000002c56c062010;  alias, 1 drivers
v000002c56c055f40_0 .net "O0", 0 0, L_000002c56c0666b0;  alias, 1 drivers
v000002c56c057200_0 .net "O1", 0 0, L_000002c56c0683a0;  alias, 1 drivers
v000002c56c056120_0 .net "O2", 0 0, L_000002c56c067b50;  alias, 1 drivers
v000002c56c0564e0_0 .net "O3", 0 0, L_000002c56c067ae0;  alias, 1 drivers
v000002c56c056ee0_0 .net *"_ivl_0", 0 0, L_000002c56c066fe0;  1 drivers
v000002c56c056e40_0 .net *"_ivl_10", 0 0, L_000002c56c066d40;  1 drivers
v000002c56c055a40_0 .net *"_ivl_14", 0 0, L_000002c56c067df0;  1 drivers
v000002c56c055ae0_0 .net *"_ivl_16", 0 0, L_000002c56c067ca0;  1 drivers
v000002c56c056d00_0 .net *"_ivl_2", 0 0, L_000002c56c067360;  1 drivers
v000002c56c056da0_0 .net *"_ivl_20", 0 0, L_000002c56c068020;  1 drivers
v000002c56c056760_0 .net *"_ivl_4", 0 0, L_000002c56c066640;  1 drivers
v000002c56c055b80_0 .net *"_ivl_8", 0 0, L_000002c56c066800;  1 drivers
S_000002c56bfb2770 .scope module, "G5" "decoder_2x4" 3 33, 3 61 0, S_000002c56c0029f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_000002c56c067fb0 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c0681e0 .functor AND 1, L_000002c56c066db0, L_000002c56c067fb0, C4<1>, C4<1>;
L_000002c56c068090 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c067ed0 .functor AND 1, L_000002c56c0681e0, L_000002c56c068090, C4<1>, C4<1>;
L_000002c56c067760 .functor NOT 1, L_000002c56c062ab0, C4<0>, C4<0>, C4<0>;
L_000002c56c068100 .functor AND 1, L_000002c56c066db0, L_000002c56c067760, C4<1>, C4<1>;
L_000002c56c068170 .functor AND 1, L_000002c56c068100, L_000002c56c062010, C4<1>, C4<1>;
L_000002c56c068410 .functor AND 1, L_000002c56c066db0, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c0677d0 .functor NOT 1, L_000002c56c062010, C4<0>, C4<0>, C4<0>;
L_000002c56c068330 .functor AND 1, L_000002c56c068410, L_000002c56c0677d0, C4<1>, C4<1>;
L_000002c56c067c30 .functor AND 1, L_000002c56c066db0, L_000002c56c062ab0, C4<1>, C4<1>;
L_000002c56c067d80 .functor AND 1, L_000002c56c067c30, L_000002c56c062010, C4<1>, C4<1>;
v000002c56c055c20_0 .net "E", 0 0, L_000002c56c066db0;  alias, 1 drivers
v000002c56c057020_0 .net "I0", 0 0, L_000002c56c062ab0;  alias, 1 drivers
v000002c56c055cc0_0 .net "I1", 0 0, L_000002c56c062010;  alias, 1 drivers
v000002c56c0561c0_0 .net "O0", 0 0, L_000002c56c067ed0;  alias, 1 drivers
v000002c56c056800_0 .net "O1", 0 0, L_000002c56c068170;  alias, 1 drivers
v000002c56c0568a0_0 .net "O2", 0 0, L_000002c56c068330;  alias, 1 drivers
v000002c56c056260_0 .net "O3", 0 0, L_000002c56c067d80;  alias, 1 drivers
v000002c56c0569e0_0 .net *"_ivl_0", 0 0, L_000002c56c067fb0;  1 drivers
v000002c56c056a80_0 .net *"_ivl_10", 0 0, L_000002c56c068100;  1 drivers
v000002c56c056b20_0 .net *"_ivl_14", 0 0, L_000002c56c068410;  1 drivers
v000002c56c056bc0_0 .net *"_ivl_16", 0 0, L_000002c56c0677d0;  1 drivers
v000002c56c05f7e0_0 .net *"_ivl_2", 0 0, L_000002c56c0681e0;  1 drivers
v000002c56c060aa0_0 .net *"_ivl_20", 0 0, L_000002c56c067c30;  1 drivers
v000002c56c060fa0_0 .net *"_ivl_4", 0 0, L_000002c56c068090;  1 drivers
v000002c56c060820_0 .net *"_ivl_8", 0 0, L_000002c56c067760;  1 drivers
S_000002c56bfb2900 .scope module, "G7" "not_6" 3 36, 3 48 0, S_000002c56c0029f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1";
    .port_info 1 /OUTPUT 1 "F2";
    .port_info 2 /OUTPUT 1 "F3";
    .port_info 3 /OUTPUT 1 "F4";
    .port_info 4 /OUTPUT 1 "F5";
    .port_info 5 /OUTPUT 1 "F6";
    .port_info 6 /INPUT 1 "O1";
    .port_info 7 /INPUT 1 "O2";
    .port_info 8 /INPUT 1 "O3";
    .port_info 9 /INPUT 1 "O4";
    .port_info 10 /INPUT 1 "O5";
    .port_info 11 /INPUT 1 "O6";
L_000002c56c067f40 .functor NOT 1, L_000002c56c066aa0, C4<0>, C4<0>, C4<0>;
L_000002c56c067920 .functor NOT 1, L_000002c56c066950, C4<0>, C4<0>, C4<0>;
L_000002c56c0684f0 .functor NOT 1, L_000002c56c0672f0, C4<0>, C4<0>, C4<0>;
L_000002c56c067bc0 .functor NOT 1, L_000002c56c0666b0, C4<0>, C4<0>, C4<0>;
L_000002c56c067840 .functor NOT 1, L_000002c56c067b50, C4<0>, C4<0>, C4<0>;
L_000002c56c067a70 .functor NOT 1, L_000002c56c067ae0, C4<0>, C4<0>, C4<0>;
v000002c56c0601e0_0 .net "F1", 0 0, L_000002c56c067f40;  alias, 1 drivers
v000002c56c05fce0_0 .net "F2", 0 0, L_000002c56c067920;  alias, 1 drivers
v000002c56c0600a0_0 .net "F3", 0 0, L_000002c56c0684f0;  alias, 1 drivers
v000002c56c060460_0 .net "F4", 0 0, L_000002c56c067bc0;  alias, 1 drivers
v000002c56c060960_0 .net "F5", 0 0, L_000002c56c067840;  alias, 1 drivers
v000002c56c060640_0 .net "F6", 0 0, L_000002c56c067a70;  alias, 1 drivers
v000002c56c0606e0_0 .net "O1", 0 0, L_000002c56c066aa0;  alias, 1 drivers
v000002c56c060500_0 .net "O2", 0 0, L_000002c56c066950;  alias, 1 drivers
v000002c56c061040_0 .net "O3", 0 0, L_000002c56c0672f0;  alias, 1 drivers
v000002c56c05f9c0_0 .net "O4", 0 0, L_000002c56c0666b0;  alias, 1 drivers
v000002c56c05fba0_0 .net "O5", 0 0, L_000002c56c067b50;  alias, 1 drivers
v000002c56c0612c0_0 .net "O6", 0 0, L_000002c56c067ae0;  alias, 1 drivers
    .scope S_000002c56c0029f0;
T_0 ;
    %wait E_000002c56c001010;
    %load/vec4 v000002c56c0614a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000002c56c05fec0_0;
    %load/vec4 v000002c56c05ff60_0;
    %and;
    %load/vec4 v000002c56c060000_0;
    %and;
    %load/vec4 v000002c56c060140_0;
    %and;
    %load/vec4 v000002c56c060280_0;
    %and;
    %load/vec4 v000002c56c060320_0;
    %and;
    %inv;
    %store/vec4 v000002c56c060a00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002c56c060a00_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c56c002860;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002c56c062330_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c56c0620b0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c56c0603c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002c56c0603c0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 10000, 0;
    %load/vec4 v000002c56c0603c0_0;
    %pad/s 4;
    %store/vec4 v000002c56c062330_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002c56c0603c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002c56c0603c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c56c0620b0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002c56c0603c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002c56c0603c0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_1.3, 5;
    %delay 10000, 0;
    %load/vec4 v000002c56c0603c0_0;
    %pad/s 4;
    %store/vec4 v000002c56c062330_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002c56c0603c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002c56c0603c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002c56c002860;
T_2 ;
    %vpi_call 2 26 "$display", "Written by Gleezell Vina A. Uy" {0 0 0};
    %vpi_call 2 27 "$display", "F = (AB' + A'B)(C + D')" {0 0 0};
    %vpi_call 2 28 "$display", "Verilog Model: Structural 2x4 negative output, positive enable decoder" {0 0 0};
    %vpi_call 2 29 "$monitor", "en=%b time = %0d ", v000002c56c0620b0_0, $time, "ABCD = %b%b%b%b output_F = %b", &PV<v000002c56c062330_0, 3, 1>, &PV<v000002c56c062330_0, 2, 1>, &PV<v000002c56c062330_0, 1, 1>, &PV<v000002c56c062330_0, 0, 1>, v000002c56c0605a0_0 {0 0 0};
    %vpi_call 2 30 "$dumpfile", "YUyG.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YUyG_tb.v";
    "YUyG.v";
