#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015cff8f2f70 .scope module, "YUyG_tb" "YUyG_tb" 2 5;
 .timescale -9 -12;
v0000015cff953860_0 .var/i "i", 31 0;
v0000015cff952780_0 .net "t_F", 0 0, L_0000015cff957180;  1 drivers
v0000015cff9535e0_0 .var "t_input", 3 0;
L_0000015cff9539a0 .part v0000015cff9535e0_0, 3, 1;
L_0000015cff953cc0 .part v0000015cff9535e0_0, 2, 1;
L_0000015cff952460 .part v0000015cff9535e0_0, 1, 1;
L_0000015cff9530e0 .part v0000015cff9535e0_0, 0, 1;
S_0000015cff9de540 .scope module, "dut" "YUyG" 2 11, 3 23 0, S_0000015cff8f2f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "En";
    .port_info 1 /OUTPUT 1 "F";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "C";
    .port_info 5 /INPUT 1 "D";
L_0000015cff9564d0 .functor AND 1, L_0000015cff956af0, L_0000015cff956770, C4<1>, C4<1>;
L_0000015cff957110 .functor AND 1, L_0000015cff9564d0, L_0000015cff956bd0, C4<1>, C4<1>;
L_0000015cff957260 .functor AND 1, L_0000015cff957110, L_0000015cff9570a0, C4<1>, C4<1>;
L_0000015cff9572d0 .functor AND 1, L_0000015cff957260, L_0000015cff9563f0, C4<1>, C4<1>;
L_0000015cff9567e0 .functor AND 1, L_0000015cff9572d0, L_0000015cff956d20, C4<1>, C4<1>;
L_0000015cff957180 .functor NOT 1, L_0000015cff9567e0, C4<0>, C4<0>, C4<0>;
v0000015cff951670_0 .net "A", 0 0, L_0000015cff9539a0;  1 drivers
v0000015cff9510d0_0 .net "B", 0 0, L_0000015cff953cc0;  1 drivers
v0000015cff9503b0_0 .net "C", 0 0, L_0000015cff952460;  1 drivers
v0000015cff951a30_0 .net "D", 0 0, L_0000015cff9530e0;  1 drivers
v0000015cff951710_0 .net "E0", 0 0, L_0000015cff8e6610;  1 drivers
v0000015cff9517b0_0 .net "E1", 0 0, L_0000015cff8e6680;  1 drivers
v0000015cff951f30_0 .net "E2", 0 0, L_0000015cff8e6450;  1 drivers
v0000015cff9513f0_0 .net "E3", 0 0, L_0000015cff955d80;  1 drivers
L_0000015cff9e0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015cff950f90_0 .net "En", 0 0, L_0000015cff9e0088;  1 drivers
v0000015cff9509f0_0 .net "F", 0 0, L_0000015cff957180;  alias, 1 drivers
v0000015cff950630_0 .net "O0", 0 0, L_0000015cff955e60;  1 drivers
v0000015cff951fd0_0 .net "O1", 0 0, L_0000015cff9555a0;  1 drivers
v0000015cff951990_0 .net "O10", 0 0, L_0000015cff956540;  1 drivers
v0000015cff950bd0_0 .net "O11", 0 0, L_0000015cff9571f0;  1 drivers
v0000015cff950450_0 .net "O12", 0 0, L_0000015cff956f50;  1 drivers
v0000015cff951850_0 .net "O13", 0 0, L_0000015cff956d90;  1 drivers
v0000015cff952070_0 .net "O14", 0 0, L_0000015cff957030;  1 drivers
v0000015cff952110_0 .net "O15", 0 0, L_0000015cff956a80;  1 drivers
v0000015cff9512b0_0 .net "O2", 0 0, L_0000015cff955f40;  1 drivers
v0000015cff951170_0 .net "O3", 0 0, L_0000015cff955760;  1 drivers
v0000015cff952250_0 .net "O4", 0 0, L_0000015cff956170;  1 drivers
v0000015cff950590_0 .net "O5", 0 0, L_0000015cff9557d0;  1 drivers
v0000015cff9506d0_0 .net "O6", 0 0, L_0000015cff9562c0;  1 drivers
v0000015cff951530_0 .net "O7", 0 0, L_0000015cff9554c0;  1 drivers
v0000015cff950d10_0 .net "O8", 0 0, L_0000015cff955840;  1 drivers
v0000015cff950810_0 .net "O9", 0 0, L_0000015cff955d10;  1 drivers
v0000015cff950c70_0 .net *"_ivl_0", 0 0, L_0000015cff9564d0;  1 drivers
v0000015cff950db0_0 .net *"_ivl_2", 0 0, L_0000015cff957110;  1 drivers
v0000015cff9537c0_0 .net *"_ivl_4", 0 0, L_0000015cff957260;  1 drivers
v0000015cff953900_0 .net *"_ivl_6", 0 0, L_0000015cff9572d0;  1 drivers
v0000015cff953220_0 .net *"_ivl_8", 0 0, L_0000015cff9567e0;  1 drivers
v0000015cff953540_0 .net "temp1", 0 0, L_0000015cff956af0;  1 drivers
v0000015cff953e00_0 .net "temp2", 0 0, L_0000015cff956770;  1 drivers
v0000015cff953ae0_0 .net "temp3", 0 0, L_0000015cff956bd0;  1 drivers
v0000015cff952a00_0 .net "temp4", 0 0, L_0000015cff9570a0;  1 drivers
v0000015cff952e60_0 .net "temp5", 0 0, L_0000015cff9563f0;  1 drivers
v0000015cff954080_0 .net "temp6", 0 0, L_0000015cff956d20;  1 drivers
S_0000015cff9de6d0 .scope module, "G1" "decoder_2x4" 3 30, 3 56 0, S_0000015cff9de540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015cff8e6760 .functor NOT 1, L_0000015cff9539a0, C4<0>, C4<0>, C4<0>;
L_0000015cff8e63e0 .functor AND 1, L_0000015cff9e0088, L_0000015cff8e6760, C4<1>, C4<1>;
L_0000015cff8e67d0 .functor NOT 1, L_0000015cff953cc0, C4<0>, C4<0>, C4<0>;
L_0000015cff8e6610 .functor AND 1, L_0000015cff8e63e0, L_0000015cff8e67d0, C4<1>, C4<1>;
L_0000015cff8e6b50 .functor NOT 1, L_0000015cff9539a0, C4<0>, C4<0>, C4<0>;
L_0000015cff8e5ff0 .functor AND 1, L_0000015cff9e0088, L_0000015cff8e6b50, C4<1>, C4<1>;
L_0000015cff8e6680 .functor AND 1, L_0000015cff8e5ff0, L_0000015cff953cc0, C4<1>, C4<1>;
L_0000015cff8e6220 .functor AND 1, L_0000015cff9e0088, L_0000015cff9539a0, C4<1>, C4<1>;
L_0000015cff8e6290 .functor NOT 1, L_0000015cff953cc0, C4<0>, C4<0>, C4<0>;
L_0000015cff8e6450 .functor AND 1, L_0000015cff8e6220, L_0000015cff8e6290, C4<1>, C4<1>;
L_0000015cff8e66f0 .functor AND 1, L_0000015cff9e0088, L_0000015cff9539a0, C4<1>, C4<1>;
L_0000015cff955d80 .functor AND 1, L_0000015cff8e66f0, L_0000015cff953cc0, C4<1>, C4<1>;
v0000015cff8e9b90_0 .net "E", 0 0, L_0000015cff9e0088;  alias, 1 drivers
v0000015cff8e94b0_0 .net "I0", 0 0, L_0000015cff9539a0;  alias, 1 drivers
v0000015cff8e8fb0_0 .net "I1", 0 0, L_0000015cff953cc0;  alias, 1 drivers
v0000015cff8e85b0_0 .net "O0", 0 0, L_0000015cff8e6610;  alias, 1 drivers
v0000015cff8e97d0_0 .net "O1", 0 0, L_0000015cff8e6680;  alias, 1 drivers
v0000015cff8e81f0_0 .net "O2", 0 0, L_0000015cff8e6450;  alias, 1 drivers
v0000015cff8e9c30_0 .net "O3", 0 0, L_0000015cff955d80;  alias, 1 drivers
v0000015cff8e9550_0 .net *"_ivl_0", 0 0, L_0000015cff8e6760;  1 drivers
v0000015cff8e9cd0_0 .net *"_ivl_10", 0 0, L_0000015cff8e5ff0;  1 drivers
v0000015cff8e9d70_0 .net *"_ivl_14", 0 0, L_0000015cff8e6220;  1 drivers
v0000015cff8e8010_0 .net *"_ivl_16", 0 0, L_0000015cff8e6290;  1 drivers
v0000015cff8e8510_0 .net *"_ivl_2", 0 0, L_0000015cff8e63e0;  1 drivers
v0000015cff8e8290_0 .net *"_ivl_20", 0 0, L_0000015cff8e66f0;  1 drivers
v0000015cff8e8330_0 .net *"_ivl_4", 0 0, L_0000015cff8e67d0;  1 drivers
v0000015cff8e83d0_0 .net *"_ivl_8", 0 0, L_0000015cff8e6b50;  1 drivers
S_0000015cff8df6c0 .scope module, "G2" "decoder_2x4" 3 31, 3 56 0, S_0000015cff9de540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015cff955df0 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff955990 .functor AND 1, L_0000015cff8e6610, L_0000015cff955df0, C4<1>, C4<1>;
L_0000015cff955680 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff955e60 .functor AND 1, L_0000015cff955990, L_0000015cff955680, C4<1>, C4<1>;
L_0000015cff955b50 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff9556f0 .functor AND 1, L_0000015cff8e6610, L_0000015cff955b50, C4<1>, C4<1>;
L_0000015cff9555a0 .functor AND 1, L_0000015cff9556f0, L_0000015cff9530e0, C4<1>, C4<1>;
L_0000015cff955ed0 .functor AND 1, L_0000015cff8e6610, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff955ae0 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff955f40 .functor AND 1, L_0000015cff955ed0, L_0000015cff955ae0, C4<1>, C4<1>;
L_0000015cff9553e0 .functor AND 1, L_0000015cff8e6610, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff955760 .functor AND 1, L_0000015cff9553e0, L_0000015cff9530e0, C4<1>, C4<1>;
v0000015cff947bf0_0 .net "E", 0 0, L_0000015cff8e6610;  alias, 1 drivers
v0000015cff9469d0_0 .net "I0", 0 0, L_0000015cff952460;  alias, 1 drivers
v0000015cff9466b0_0 .net "I1", 0 0, L_0000015cff9530e0;  alias, 1 drivers
v0000015cff9467f0_0 .net "O0", 0 0, L_0000015cff955e60;  alias, 1 drivers
v0000015cff948050_0 .net "O1", 0 0, L_0000015cff9555a0;  alias, 1 drivers
v0000015cff946a70_0 .net "O2", 0 0, L_0000015cff955f40;  alias, 1 drivers
v0000015cff946430_0 .net "O3", 0 0, L_0000015cff955760;  alias, 1 drivers
v0000015cff947330_0 .net *"_ivl_0", 0 0, L_0000015cff955df0;  1 drivers
v0000015cff947ab0_0 .net *"_ivl_10", 0 0, L_0000015cff9556f0;  1 drivers
v0000015cff9478d0_0 .net *"_ivl_14", 0 0, L_0000015cff955ed0;  1 drivers
v0000015cff947970_0 .net *"_ivl_16", 0 0, L_0000015cff955ae0;  1 drivers
v0000015cff947010_0 .net *"_ivl_2", 0 0, L_0000015cff955990;  1 drivers
v0000015cff947c90_0 .net *"_ivl_20", 0 0, L_0000015cff9553e0;  1 drivers
v0000015cff946e30_0 .net *"_ivl_4", 0 0, L_0000015cff955680;  1 drivers
v0000015cff947b50_0 .net *"_ivl_8", 0 0, L_0000015cff955b50;  1 drivers
S_0000015cff8df850 .scope module, "G3" "decoder_2x4" 3 32, 3 56 0, S_0000015cff9de540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015cff956020 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff956100 .functor AND 1, L_0000015cff8e6680, L_0000015cff956020, C4<1>, C4<1>;
L_0000015cff955c30 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff956170 .functor AND 1, L_0000015cff956100, L_0000015cff955c30, C4<1>, C4<1>;
L_0000015cff955450 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff955ca0 .functor AND 1, L_0000015cff8e6680, L_0000015cff955450, C4<1>, C4<1>;
L_0000015cff9557d0 .functor AND 1, L_0000015cff955ca0, L_0000015cff9530e0, C4<1>, C4<1>;
L_0000015cff9561e0 .functor AND 1, L_0000015cff8e6680, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff956250 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff9562c0 .functor AND 1, L_0000015cff9561e0, L_0000015cff956250, C4<1>, C4<1>;
L_0000015cff955920 .functor AND 1, L_0000015cff8e6680, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff9554c0 .functor AND 1, L_0000015cff955920, L_0000015cff9530e0, C4<1>, C4<1>;
v0000015cff947d30_0 .net "E", 0 0, L_0000015cff8e6680;  alias, 1 drivers
v0000015cff946b10_0 .net "I0", 0 0, L_0000015cff952460;  alias, 1 drivers
v0000015cff947a10_0 .net "I1", 0 0, L_0000015cff9530e0;  alias, 1 drivers
v0000015cff9471f0_0 .net "O0", 0 0, L_0000015cff956170;  alias, 1 drivers
v0000015cff946930_0 .net "O1", 0 0, L_0000015cff9557d0;  alias, 1 drivers
v0000015cff946d90_0 .net "O2", 0 0, L_0000015cff9562c0;  alias, 1 drivers
v0000015cff946750_0 .net "O3", 0 0, L_0000015cff9554c0;  alias, 1 drivers
v0000015cff946ed0_0 .net *"_ivl_0", 0 0, L_0000015cff956020;  1 drivers
v0000015cff947dd0_0 .net *"_ivl_10", 0 0, L_0000015cff955ca0;  1 drivers
v0000015cff947290_0 .net *"_ivl_14", 0 0, L_0000015cff9561e0;  1 drivers
v0000015cff946890_0 .net *"_ivl_16", 0 0, L_0000015cff956250;  1 drivers
v0000015cff9475b0_0 .net *"_ivl_2", 0 0, L_0000015cff956100;  1 drivers
v0000015cff947e70_0 .net *"_ivl_20", 0 0, L_0000015cff955920;  1 drivers
v0000015cff9476f0_0 .net *"_ivl_4", 0 0, L_0000015cff955c30;  1 drivers
v0000015cff947470_0 .net *"_ivl_8", 0 0, L_0000015cff955450;  1 drivers
S_0000015cff8a2770 .scope module, "G4" "decoder_2x4" 3 33, 3 56 0, S_0000015cff9de540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015cff955a00 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff955610 .functor AND 1, L_0000015cff8e6450, L_0000015cff955a00, C4<1>, C4<1>;
L_0000015cff955a70 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff955840 .functor AND 1, L_0000015cff955610, L_0000015cff955a70, C4<1>, C4<1>;
L_0000015cff9558b0 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff955bc0 .functor AND 1, L_0000015cff8e6450, L_0000015cff9558b0, C4<1>, C4<1>;
L_0000015cff955d10 .functor AND 1, L_0000015cff955bc0, L_0000015cff9530e0, C4<1>, C4<1>;
L_0000015cff956700 .functor AND 1, L_0000015cff8e6450, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff956e70 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff956540 .functor AND 1, L_0000015cff956700, L_0000015cff956e70, C4<1>, C4<1>;
L_0000015cff9565b0 .functor AND 1, L_0000015cff8e6450, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff9571f0 .functor AND 1, L_0000015cff9565b0, L_0000015cff9530e0, C4<1>, C4<1>;
v0000015cff947f10_0 .net "E", 0 0, L_0000015cff8e6450;  alias, 1 drivers
v0000015cff9464d0_0 .net "I0", 0 0, L_0000015cff952460;  alias, 1 drivers
v0000015cff946f70_0 .net "I1", 0 0, L_0000015cff9530e0;  alias, 1 drivers
v0000015cff947fb0_0 .net "O0", 0 0, L_0000015cff955840;  alias, 1 drivers
v0000015cff9473d0_0 .net "O1", 0 0, L_0000015cff955d10;  alias, 1 drivers
v0000015cff947510_0 .net "O2", 0 0, L_0000015cff956540;  alias, 1 drivers
v0000015cff946570_0 .net "O3", 0 0, L_0000015cff9571f0;  alias, 1 drivers
v0000015cff947650_0 .net *"_ivl_0", 0 0, L_0000015cff955a00;  1 drivers
v0000015cff947830_0 .net *"_ivl_10", 0 0, L_0000015cff955bc0;  1 drivers
v0000015cff946bb0_0 .net *"_ivl_14", 0 0, L_0000015cff956700;  1 drivers
v0000015cff9480f0_0 .net *"_ivl_16", 0 0, L_0000015cff956e70;  1 drivers
v0000015cff9470b0_0 .net *"_ivl_2", 0 0, L_0000015cff955610;  1 drivers
v0000015cff947150_0 .net *"_ivl_20", 0 0, L_0000015cff9565b0;  1 drivers
v0000015cff947790_0 .net *"_ivl_4", 0 0, L_0000015cff955a70;  1 drivers
v0000015cff948190_0 .net *"_ivl_8", 0 0, L_0000015cff9558b0;  1 drivers
S_0000015cff8a2900 .scope module, "G5" "decoder_2x4" 3 34, 3 56 0, S_0000015cff9de540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "I0";
    .port_info 2 /INPUT 1 "I1";
    .port_info 3 /OUTPUT 1 "O0";
    .port_info 4 /OUTPUT 1 "O1";
    .port_info 5 /OUTPUT 1 "O2";
    .port_info 6 /OUTPUT 1 "O3";
L_0000015cff956620 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff956b60 .functor AND 1, L_0000015cff955d80, L_0000015cff956620, C4<1>, C4<1>;
L_0000015cff956e00 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff956f50 .functor AND 1, L_0000015cff956b60, L_0000015cff956e00, C4<1>, C4<1>;
L_0000015cff956690 .functor NOT 1, L_0000015cff952460, C4<0>, C4<0>, C4<0>;
L_0000015cff9569a0 .functor AND 1, L_0000015cff955d80, L_0000015cff956690, C4<1>, C4<1>;
L_0000015cff956d90 .functor AND 1, L_0000015cff9569a0, L_0000015cff9530e0, C4<1>, C4<1>;
L_0000015cff956a10 .functor AND 1, L_0000015cff955d80, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff956460 .functor NOT 1, L_0000015cff9530e0, C4<0>, C4<0>, C4<0>;
L_0000015cff957030 .functor AND 1, L_0000015cff956a10, L_0000015cff956460, C4<1>, C4<1>;
L_0000015cff956fc0 .functor AND 1, L_0000015cff955d80, L_0000015cff952460, C4<1>, C4<1>;
L_0000015cff956a80 .functor AND 1, L_0000015cff956fc0, L_0000015cff9530e0, C4<1>, C4<1>;
v0000015cff948230_0 .net "E", 0 0, L_0000015cff955d80;  alias, 1 drivers
v0000015cff946c50_0 .net "I0", 0 0, L_0000015cff952460;  alias, 1 drivers
v0000015cff946cf0_0 .net "I1", 0 0, L_0000015cff9530e0;  alias, 1 drivers
v0000015cff946390_0 .net "O0", 0 0, L_0000015cff956f50;  alias, 1 drivers
v0000015cff946610_0 .net "O1", 0 0, L_0000015cff956d90;  alias, 1 drivers
v0000015cff950770_0 .net "O2", 0 0, L_0000015cff957030;  alias, 1 drivers
v0000015cff9521b0_0 .net "O3", 0 0, L_0000015cff956a80;  alias, 1 drivers
v0000015cff951ad0_0 .net *"_ivl_0", 0 0, L_0000015cff956620;  1 drivers
v0000015cff951c10_0 .net *"_ivl_10", 0 0, L_0000015cff9569a0;  1 drivers
v0000015cff9508b0_0 .net *"_ivl_14", 0 0, L_0000015cff956a10;  1 drivers
v0000015cff950b30_0 .net *"_ivl_16", 0 0, L_0000015cff956460;  1 drivers
v0000015cff951350_0 .net *"_ivl_2", 0 0, L_0000015cff956b60;  1 drivers
v0000015cff951b70_0 .net *"_ivl_20", 0 0, L_0000015cff956fc0;  1 drivers
v0000015cff950a90_0 .net *"_ivl_4", 0 0, L_0000015cff956e00;  1 drivers
v0000015cff951030_0 .net *"_ivl_8", 0 0, L_0000015cff956690;  1 drivers
S_0000015cff8f4c50 .scope module, "G7" "not_6" 3 37, 3 43 0, S_0000015cff9de540;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F1";
    .port_info 1 /OUTPUT 1 "F2";
    .port_info 2 /OUTPUT 1 "F3";
    .port_info 3 /OUTPUT 1 "F4";
    .port_info 4 /OUTPUT 1 "F5";
    .port_info 5 /OUTPUT 1 "F6";
    .port_info 6 /INPUT 1 "O1";
    .port_info 7 /INPUT 1 "O2";
    .port_info 8 /INPUT 1 "O3";
    .port_info 9 /INPUT 1 "O4";
    .port_info 10 /INPUT 1 "O5";
    .port_info 11 /INPUT 1 "O6";
L_0000015cff956af0 .functor NOT 1, L_0000015cff956170, C4<0>, C4<0>, C4<0>;
L_0000015cff956770 .functor NOT 1, L_0000015cff9562c0, C4<0>, C4<0>, C4<0>;
L_0000015cff956bd0 .functor NOT 1, L_0000015cff9554c0, C4<0>, C4<0>, C4<0>;
L_0000015cff9570a0 .functor NOT 1, L_0000015cff955840, C4<0>, C4<0>, C4<0>;
L_0000015cff9563f0 .functor NOT 1, L_0000015cff956540, C4<0>, C4<0>, C4<0>;
L_0000015cff956d20 .functor NOT 1, L_0000015cff9571f0, C4<0>, C4<0>, C4<0>;
v0000015cff950e50_0 .net "F1", 0 0, L_0000015cff956af0;  alias, 1 drivers
v0000015cff951cb0_0 .net "F2", 0 0, L_0000015cff956770;  alias, 1 drivers
v0000015cff951d50_0 .net "F3", 0 0, L_0000015cff956bd0;  alias, 1 drivers
v0000015cff950ef0_0 .net "F4", 0 0, L_0000015cff9570a0;  alias, 1 drivers
v0000015cff9515d0_0 .net "F5", 0 0, L_0000015cff9563f0;  alias, 1 drivers
v0000015cff951490_0 .net "F6", 0 0, L_0000015cff956d20;  alias, 1 drivers
v0000015cff9518f0_0 .net "O1", 0 0, L_0000015cff956170;  alias, 1 drivers
v0000015cff950950_0 .net "O2", 0 0, L_0000015cff9562c0;  alias, 1 drivers
v0000015cff951df0_0 .net "O3", 0 0, L_0000015cff9554c0;  alias, 1 drivers
v0000015cff9504f0_0 .net "O4", 0 0, L_0000015cff955840;  alias, 1 drivers
v0000015cff951e90_0 .net "O5", 0 0, L_0000015cff956540;  alias, 1 drivers
v0000015cff951210_0 .net "O6", 0 0, L_0000015cff9571f0;  alias, 1 drivers
    .scope S_0000015cff8f2f70;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015cff9535e0_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000015cff953860_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015cff953860_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %load/vec4 v0000015cff953860_0;
    %pad/s 4;
    %store/vec4 v0000015cff9535e0_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015cff953860_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000015cff953860_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0000015cff8f2f70;
T_1 ;
    %vpi_call 2 22 "$display", "Written by Gleezell Vina A. Uy" {0 0 0};
    %vpi_call 2 23 "$display", "F = (AB' + A'B)(C + D')" {0 0 0};
    %vpi_call 2 24 "$display", "Verilog Model: Structural 2x4 negative output, positive enable decoder" {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %0d ", $time, "ABCD = %b%b%b%b output_F = %b", &PV<v0000015cff9535e0_0, 3, 1>, &PV<v0000015cff9535e0_0, 2, 1>, &PV<v0000015cff9535e0_0, 1, 1>, &PV<v0000015cff9535e0_0, 0, 1>, v0000015cff952780_0 {0 0 0};
    %vpi_call 2 26 "$dumpfile", "YUyG.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YUyG_tb.v";
    "YUyG.v";
